<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício iframe</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: lightblue;
            padding: 20px;

        }

        table{
            width: 400px;
            border-collapse: collapse;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 238);
        }
        
        div#container{
            overflow-x: auto;
        }



    </style>

</head>
<body>
    <h1>Teste com iframe</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit sequi itaque optio provident maxime consequatur nesciunt, iste sapiente, aliquam alias omnis? Rerum, itaque. Dignissimos porro ducimus voluptatem fugit quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, at maxime, tenetur dolore iure laudantium enim repellat quisquam inventore ab recusandae eligendi provident, itaque expedita quibusdam aliquid delectus molestias sint?</p>

    <iframe src="https://djanesoares.github.io/projeto-cordel/" frameborder="0" height="500" width="500"></iframe>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit sequi itaque optio provident maxime consequatur nesciunt, iste sapiente, aliquam alias omnis? Rerum, itaque. Dignissimos porro ducimus voluptatem fugit quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, at maxime, tenetur dolore iure laudantium enim repellat quisquam inventore ab recusandae eligendi provident, itaque expedita quibusdam aliquid delectus molestias sint?</p>

    <iframe src="pagina001.html" frameborder="0" height="400" width="900"><p>Infelizmente seu navegador não é compatível</p>
    </iframe>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit sequi itaque optio provident maxime consequatur nesciunt, iste sapiente, aliquam alias omnis? Rerum, itaque. Dignissimos porro ducimus voluptatem fugit quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, at maxime, tenetur dolore iure laudantium enim repellat quisquam inventore ab recusandae eligendi provident, itaque expedita quibusdam aliquid delectus molestias sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit sequi itaque optio provident maxime consequatur nesciunt, iste sapiente, aliquam alias omnis? Rerum, itaque. Dignissimos porro ducimus voluptatem fugit quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, at maxime, tenetur dolore iure laudantium enim repellat quisquam inventore ab recusandae eligendi provident, itaque expedita quibusdam aliquid delectus molestias sint?</p>

</body>
</html>