<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 03</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        table{
            width: 800px;
            font-weight: bold;
            text-align: left;
            border-collapse: collapse;
            
        }

       td,th{
            border: 1px solid black;
            padding: 10px;
            
        }

        thead{
            text-align: center;
        }

        tfoot{
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <table>
        <caption>Tabela de Filmes</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nome</th>
                <th colspan="3">Filmes</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
                <tr>
                    
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                <tr>
                    <th rowspan="3">Homens</t>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>

        </tbody>
        <tfoot>
            <th>Atualização</th>
            <td colspan="4">Ano 2023</td>
        </tfoot>
    
    </table>
    
</body>
</html>