<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa </title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus incidunt, ad quia laudantium mollitia officia officiis, earum voluptatem tenetur dicta ab. Veniam commodi deserunt, eius quaerat cupiditate molestias cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur harum deleniti minima eum temporibus quasi consequatur consequuntur maiores? Laborum iusto rerum voluptatem atque mollitia, voluptas placeat excepturi voluptatum. Rerum, recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime doloribus magnam perspiciatis nesciunt sit quam aspernatur commodi, quae reprehenderit impedit vitae nulla veritatis numquam. Cumque, mollitia voluptate? Incidunt, impedit!</p>
</body>
</html>