<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     body{
        font-family: 'Work Sans','Arial','Verdana',sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis perferendis odio dignissimos distinctio, veniam vero similique provident, minus quam fugit doloribus! Vel, fuga! Sunt excepturi accusamus velit nobis fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est voluptate in doloremque sequi excepturi veniam temporibus atque nulla, aliquam rerum non aliquid libero labore provident, deserunt nisi dolor quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis accusamus eum, vel minus culpa, exercitationem commodi odio architecto quibusdam, ea aut! Maiores, illo ipsam itaque neque a saepe exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea nisi molestiae tenetur quo expedita harum, quibusdam voluptatum fugiat fuga nemo praesentium adipisci eum. Corrupti explicabo nostrum totam sequi reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem modi rem mollitia, nostrum quo dolorum ratione? Corrupti deserunt, perspiciatis praesentium eum numquam consequatur dolore expedita cumque mollitia est, in labore!</p>
</body>
</html>