<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício de Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: chartreuse;
        }

        col.cgrupo{
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>


        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>m</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>m</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>Helio</td>
                <td>m</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>Edvaldo</td>
                <td>m</td>
                <td>47</td>
                <td>desenvolvedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>f</td>
                <td>39</td>
                <td>médica</td>
            </tr>

            <tr>
                <td>Otavio</td>
                <td>m</td>
                <td>32</td>
                <td>nutricionista</td>
            </tr>
        
    </table>
</body>
</html>