<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-size: 100% ;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container figure.astronauta img{
                position: absolute;
                padding-top: 0px;
                padding-left: 600px;
                padding-bottom: 0px;
                padding-right: 600px;
                margin-top: -237px;
                margin-left: 148px;
                margin-bottom: 0px;
                margin-right: 5px;

               
            }
        </style>
   
</head>
<body>
   
    
    <div class="container"> 
        <figure class="astronauta">
            <span><img width="500px" src="img/astronauta-removebg-preview.png" alt="astronauta-removebg-preview"></span>
            
        </figure>
        <img width="2000px" src="img/espaco (1).jpg" alt="espaço">
    </div>
</body>
</html>