<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Groups</title>
    <link rel="shortcut icon" href="img/icone.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;

        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -13px 5px 20px 7px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color:white;
            text-align: left;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site em HTML</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">Quem somos</a>
            <a href="#">Nossos Serviços</a>
            <a href="#">Contato</a>
        </nav>

    </header> 

    <main>
        <section id="assuntos">
            <H2>Notícias sobre o Mundo</H2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est necessitatibus tempora quaerat, perferendis, nam dolores debitis iusto temporibus non totam libero doloribus accusantium provident nihil facilis modi nisi sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error amet quam ipsa ullam atque quae tempore quisquam incidunt tenetur eos. Eius, praesentium molestiae at inventore harum nemo voluptas est odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut sunt ipsum quae veritatis nihil quas dolores itaque sequi vitae, dolorem possimus nulla non eos nemo provident distinctio in eligendi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus aliquid pariatur doloribus minus cumque ut, inventore dignissimos? Tempore laboriosam ratione mollitia facere assumenda voluptates ipsam, sequi est ex deleniti!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente fugit voluptatum, fugiat enim quisquam ducimus consectetur obcaecati cumque laboriosam voluptate eius. Consectetur optio dignissimos ex saepe mollitia tempore similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus dicta numquam, modi dignissimos, quidem possimus ducimus harum alias ratione omnis? Dolorem aperiam, inventore asperiores eveniet sapiente quos quibusdam? Accusamus?</p>
                <aside>
                    <p>Artigo escrito por Fulaninho de tal</p>
                </aside>
                
            </article>

        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat illum alias delectus architecto, quibusdam dolorum perferendis adipisci nulla libero quis ex hic consequuntur qui porro ipsam natus repellendus ipsum laboriosam.</p>
                <aside>
                    <p>artigo escrito por José das Couves</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <h2>Nosso endereço</h2>
        <p>Rua da Alameda Cinco nr 44 Centro</p>
        <h2>Siga-nos nas redes sociais</h2>
        <ul>
            <li>facebook</li>
            <li>instagram</li>
            <li>linkedin</li>
        </ul>
        <p>Desenvolvido por Djane Soares</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>